<html>
    <head>
        <link rel="stylesheet" type="text/css" href="public/stylesheets/homePage.css" />
    </head>
    <body>
    <div style="text-align: center;  "> <img src="C:\Users\zakay\OneDrive\תמונות\flight-search-726x400.jpg" style="width: 200px;height: 110px;border-top: 400px;"><label style= "color:blue; font-size: 80px;"> EL </label>  <label style="color: rgb(0, 225, 255);font-size: 80px;"> AL </label>  <label style="color: rgb(128, 128, 128); font-size: 80px;"> AIRLINES </label></div>
    <div style="text-align: center;"><label style="font-size: 30px;" > Welcome!</label></div>
    &nbsp;
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem; height: 220px;">
                <div class="card-body">
                  <h5 class="card-title" style="color:blue">Flights</h5>
                  <p class="card-text"><img src="C:\Users\zakay\OneDrive\תמונות\plane.png" class="card-img-top" alt="" style="width: 150px; height: 100px;"></p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title" style="color:rgb(0, 225, 255);">Orders</h5>
                  <p class="card-text"> <img src="C:\Users\zakay\OneDrive\תמונות\Orders.png" class="card-img-top" alt="" style="width: 200px;"></p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title" style="color: gray;">Passengers</h5>
                  <p class="card-text"> <img src="C:\Users\zakay\OneDrive\תמונות\passengers.png" class="card-img-top" alt="" style="height: 100px; width: 150px;"></p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
          </div>
        </div>
        &nbsp;
        &nbsp;
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
            <div class="card-body">
             <h5 class="card-title" style="color: blue;">Customers</h5>
        <p class="card-text"><img src="C:\Users\zakay\OneDrive\תמונות\Customers.png" class="card-img-top" alt=""  style="height: 100px; width: 150px;"></p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
     </div>
        </div>  
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title" style="color:rgb(0, 225, 255);">Employees</h5>
                  <p class="card-text"> <img src="C:\Users\zakay\OneDrive\תמונות\employees.jpg" class="card-img-top" alt="" style="height: 100px; width: 150px;"></p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <b class="card-text" style="font-size: 20px;">Thank you for choosing to fly with us!</b>
                  &nbsp;
                  <a href="#" class="btn btn-primary">Logout</a>
                </div>
              </div>
        </div>
      </div>
    </body>
</html>