* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.wrapper {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #0079c1;
  height: 100vh;
  position: fixed;
  transition: all 0.3s;
}

.sidebar-header {
  padding: 20px;
}

.sidebar-header img {
  width: 150px;
}

.sidebar-menu {
  list-style-type: none;
  padding: 20px 0;
}

.sidebar-menu li {
  margin-bottom: 20px;
}

.sidebar-menu a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.sidebar-toggle {
  position: absolute;
  top: 20px;
  right: -30px;
  background-color: #0079c1;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.icon-toggle {
  background-image: url('toggle.svg');
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
}

.main-content {
  margin-left: 250px;
  padding: 20px;
  transition: margin-left 0.3s;
}

.header, .promo, .destinations, .travel-info, .footer {
  margin-bottom: 20px;
}

header h1, section h2 {
  margin-bottom: 10px;
}

footer {
  text-align: center;
  font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .sidebar {
    width: 0;
  }

  .main-content {
    margin-left: 0;
  }
}

